spring.application.name=ProducrService25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice25
spring.datasource.username=productservice25user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://productservice25.cnww2oai0nh2.eu-north-1.rds.amazonaws.com:3306/productservice25
#spring.datasource.username=root
#spring.datasource.password=Ranareddy46
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8484 
#With This line -> The DB is not connecting to aws DB. Therefore commented this line.
logging.level.org.springframework.web=TRACE
